<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model Practice</title>
  </head>
  <style>
    .back-button {
      padding: 10px;
      margin-right: 10px;
    }

    .next-button {
      padding: 10px;
      margin-left: 10px;
    }

    .pagination {
      padding: 3px;
    }

    .strech-button {
      background-color: rgb(87, 143, 2);
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      transition: padding 1s, color 1s;
    }

    .strech-button:hover {
      padding: 56px 65px;
      color: goldenrod;
    }

    .box-shadow-button {
      background-color: rgb(17, 122, 17);
      color: white;
      padding: 10px;
      cursor: pointer;
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
      border: none;
    }

    .box-shadow-button:active {
      margin-top: 3px;
      margin-left: 3px;
      box-shadow: none;
    }

    /* ==== */
    .strech-buttonn {
      background-color: green;
      color: white;
      border: none;
      padding: 8px 15px;
      font-size: 45px;
      cursor: pointer;
      margin: 0px 10px;

      transition: padding 0.15s, margin 0.15s;
    }

    .strech-buttonn:hover {
      padding: 0px 25px;
      margin: 0px 0px;
    }
  </style>
  <body>
    <button class="back-button">Back</button>
    <a class="pagination" href="https://google.com">1</a>
    <a class="pagination" href="https://google.com">2</a>
    <a class="pagination" href="https://google.com">3</a>
    <button class="next-button">Next</button>

    <!-- ========================== -->
    <br /><br />
    <button class="strech-button">Strech</button>

    <!-- ========================== -->
    <br /><br />
    <button class="box-shadow-button">Click Me</button>

    <!-- ========================== -->
    <br /><br />

    <button class="strech-buttonn">One</button>
    <button class="strech-buttonn">Two</button>
    <button class="strech-buttonn">Three</button>
  </body>
</html>
