<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 1</title>
  </head>
  <style>
    .uber-button {
      background-color: black;
      color: white;
      height: 40px;
      width: 120px;
      border: none;
      font-size: medium;
      transition: opacity 0.25s;
      border-radius: 2px;
    }

    .uber-button:hover {
      opacity: 0.8;
    }

    .amazon {
      background-color: rgb(255, 216, 20);
      height: 40px;
      width: 170px;
      border-radius: 20px;
      border: none;
      transition: background-color 0.35s;
    }

    .amazon:hover {
      background-color: rgb(235, 200, 22);
    }

    .github {
      background-color: rgb(46, 164, 79);
      color: white;
      height: 50px;
      width: 140px;
      border: none;
      border-radius: 10px;
      font-weight: bold;
      font-size: medium;
      transition: box-shadow 0.35s;
    }

    .github:hover {
      box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.15);
    }

    .bootstrap {
      background-color: rgb(121, 82, 179);
      color: white;
      height: 50px;
      width: 140px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      font-size: medium;
      margin-right: 8px;
      transition: background-color 0.35s;
    }

    .bootstrap:hover {
      background-color: rgb(108, 48, 199);
    }

    .bootstrap-download {
      background-color: white;
      color: rgb(108, 117, 125);
      height: 50px;
      width: 140px;
      border-color: solid rgb(108, 117, 125);
      border-radius: 5px;
      font-weight: bold;
      font-size: medium;
      transition: background-color 0.35s, color 0.35s;
    }

    .bootstrap-download:hover {
      background-color: rgb(108, 117, 125);
      color: white;
    }

    .linkedin {
      background-color: rgb(10, 102, 194);
      color: white;
      height: 50px;
      width: 250px;
      border: none;
      border-radius: 25px;
      font-weight: bold;
      font-size: medium;
      margin-right: 8px;
      transition: background-color 0.35s;
    }

    .linkedin:hover {
      background-color: rgb(6, 68, 129);
    }

    .linkedin-save {
      background-color: white;
      color: rgb(10, 102, 194);
      height: 50px;
      width: 100px;
      border: solid rgb(10, 102, 194);
      border-radius: 25px;
      font-weight: bold;
      font-size: medium;
      margin-right: 8px;
      transition: border-width 0.15s, background-color 0.25s;
    }

    .linkedin-save:hover {
      border-width: medium;
      background-color: rgb(241, 248, 250);
    }
  </style>
  <body>
    <!-- UBER -->
    <button class="uber-button">Request Now</button>
    <br />
    <br />

    <!-- AMAZON -->
    <button class="amazon">Add to Cart</button>

    <br />
    <br />
    <!-- GITHUB -->
    <button class="github">Sign up</button>

    <br />
    <br />

    <!-- BOOTSTRAP -->
    <button class="bootstrap">Get started</button>
    <button class="bootstrap-download">Download</button>

    <br />
    <br />

    <!-- LINKEDIN -->
    <button class="linkedin">Apply on Company Website</button>
    <button class="linkedin-save">Save</button>
  </body>
</html>
