<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Learning</title>
    <style>
      .nike {
        font-size: 2rem;
        font-weight: bold;
      }

      .price {
        font-size: 1.5rem;
        font-weight: bold;
        color: rgb(0, 162, 0);
      }

      .delivery {
        font-size: 1rem;
        font-weight: bold;
      }

      .addCart {
        background-color: rgb(255, 216, 20);
        height: 40px;
        width: 130px;
        border-radius: 20px;
        font-size: medium;
        border: none;
        margin-right: 7px;
        transition: opacity 0.15s;
      }

      .addCart:hover {
        opacity: 0.8;
      }

      .addCart:active {
        opacity: 0.6;
      }

      .buyNow {
        background-color: rgb(236, 154, 12);
        height: 40px;
        width: 130px;
        border-radius: 20px;
        font-size: medium;
        border: none;
        margin-right: 2px;
        transition: opacity 0.15s;
      }

      .buyNow:hover {
        opacity: 0.8;
      }

      .buyNow:active {
        opacity: 0.6;
      }

      .amazon-link {
        transition: color 0.35s;
      }

      .amazon-link:hover {
        color: rgb(185, 120, 0);
      }
    </style>
  </head>
  <body>
    <h1>Hello World</h1>

    <!-- html attribute = modifies how an element behaves, like href in anchor tag (a) 
    we can also add multiple attributes by adding space, using target as _blank will open the current link in a new tab
    target only works on anchor tag
    -->
    <a class="google" href="https://www.google.com/" target="_blank">Google</a>

    <!-- Excerises -->
    <br />
    <br />
    <button>Click</button>
    <button>Soumya</button> <button>Lassi</button>
    <p>Hello world</p>
    <p>Learning HTML</p>
    <br /><br />

    <!-- Challenge -->
    <br /><br />
    <a class="amazon-link" href="https://www.amazon.com/">Back to Amazon</a>
    <p class="nike">Nike Black Running Shoes</p>
    <p class="price">$39 - in stock</p>
    <p class="delivery">Free delivery Tommorow</p>
    <button class="addCart">Add to Cart</button>
    <button class="buyNow">Buy now</button>
  </body>
</html>
