<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text</title>
    <style>
      /* *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      } */

      p {
        font-family: Arial, Helvetica, sans-serif;
      }

      .video-title {
        font-size: 18px;
        font-weight: bold;
        line-height: 24px;
        width: 300px;
        margin-bottom: 5px;
      }

      .video-stats {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 0;
        margin-bottom: 20px;
      }

      .video-author {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 0;
        margin-bottom: 20px;
      }

      .video-description {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 0;
        width: 280px;
        line-height: 20px;
        margin-bottom: 80px;
      }

      .video-footer {
        font-size: 15px;
        background-color: rgb(227, 65, 64);
        color: white;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .shopnow-hover {
        transition: text-decoration 1s;
      }

      .shopnow-hover:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      /* Challenge ============================================= */

      .tahoma {
        font-family: Tahoma;
        font-size: 25px;
      }

      .ariall {
        font-family: Arial;
        font-size: 25px;
        margin-bottom: 0;
      }

      .sub-ariall {
        font-family: Arial;
        font-style: italic;
        margin-top: 8px;
        color: red;
      }

      .title {
        font-family: Verdana;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 0;
      }

      .sub-title {
        font-family: Verdana;
        font-size: 20px;
        color: grey;
        margin-top: 8px;
      }

      .description {
        font-family: Verdana;
        font-size: 22px;
        width: 400px;
      }

      .get-started-button {
        background-color: rgb(45, 142, 45);
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
        border: none;
        border-radius: 8px;
        font-family: Verdana;
        cursor: pointer;
        transition: box-shadow 0.25s;
      }

      .get-started-button:hover {
        background-color: rgb(8, 131, 8);
        box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.3);
      }

      .heading {
        font-family: Arial;
        font-weight: bold;
        font-size: 35px;
        text-align: center;
      }

      .sub-heading {
        font-family: Arial;
        font-size: 20px;
        text-align: center;
      }

      .link {
        font-family: Arial;
        text-align: center;
        font-size: medium;
        color: rgb(115, 171, 211);
      }
    </style>
  </head>
  <body>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="video-stats">3.4M views &#183; 6 months ago</p>
    <!--  "&#183" this is known as Entity, this is an HTML Entity -->
    <!-- paragraph always comes with top and bottom margin -->

    <p class="video-author">Marques Brownlee &#10003;</p>

    <p class="video-description">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone
      reveal from Google's CEO. Shoutout to Sundar!
    </p>

    <p class="video-footer">
      Shop early for the best selection of holiday favourites.
      <span class="shopnow-hover">Shop now &#62;</span>
    </p>

    <!-- Challenges ========================================================== -->
    <h3 class="tahoma">This is Tahoma Font!</h3>

    <h3 class="ariall">Biggest Deals of the Year!</h3>
    <p class="sub-ariall">Sales end Tuesday</p>

    <p class="title">HTML CSS Course</p>
    <p class="sub-title">Beginner to Pro</p>
    <p class="description">
      In this course, we'll learn the skills you need to become developer
    </p>
    <button class="get-started-button">Get Started</button>

    <p class="heading">Shopping for your business?</p>
    <p class="sub-heading">See how Apple at Work can help.</p>
    <p class="link">Learn more &gt;</p>
  </body>
</html>
