<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Challenge</title>
  </head>
  <style>
    .mac-pHeader {
      font-family: Arial;
      font-size: 18px;
      font-weight: bold;
      color: rgb(239, 160, 14);
      text-align: center;
      margin-bottom: 0;
    }

    .mac-tHeader {
      font-family: Arial;
      font-size: 25px;
      font-weight: bold;
      text-align: center;
      margin-top: 8px;
      margin-bottom: 0;
    }

    .mac-heading {
      font-family: Arial;
      font-size: 45px;
      font-weight: bold;
      text-align: center;
      margin-top: 8px;
      margin-bottom: 0;
    }

    .mac-description {
      font-family: Arial;
      font-size: 20px;
      text-align: center;
      margin-top: 10px;
    }

    .mac-buy {
      font-family: Arial;
      font-size: 12px;
      text-align: center;
      font-weight: bold;
      border: none;
      background-color: rgb(42, 132, 217);
      color: white;
      border-radius: 25px;
      padding-left: 18px;
      padding-right: 18px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-left: 685px;
      cursor: pointer;
    }

    /* data challenge */

    .data-header {
      font-size: 35px;
      font-weight: bold;
      font-family: Arial;
      margin-bottom: 0;
    }

    .data-usd {
      font-size: 18px;
      color: grey;
      font-weight: normal;
      font-family: Arial;
    }

    .data-subHeader {
      font-family: Arial;
      color: rgb(40, 167, 40);
      margin-top: 8px;
      margin-bottom: 0;
    }

    .data-footer {
      font-family: Arial;
      color: grey;
      font-size: 22px;
      margin-top: 8px;
    }

    .data-subfooter {
      font-family: Arial;
      color: red;
    }

    /* tweet challenge */

    .tweet-title {
      font-family: Arial;
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 0;
    }

    .tweet-id {
      font-family: Arial;
      font-size: 22px;
      font-weight: bold;
      color: grey;
      font-weight: normal;
    }

    .tweet {
      font-family: Arial;
      font-size: 20px;
      margin-top: 8px;
      width: 600px;
    }

    .tweet-footer {
      font-family: Arial;
      font-size: 20px;
    }

    .tweet-footerId {
      color: rgb(62, 156, 244);
    }
  </style>
  <body>
    <!-- macbook challenge -->
    <p class="mac-pHeader">New</p>
    <p class="mac-tHeader">MacBook Pro</p>
    <p class="mac-heading">Supercharged for pros.</p>
    <p class="mac-description">From $1999</p>
    <button class="mac-buy">Buy</button>

    <!-- data challenge -->
    <p class="data-header">1,049.61 <span class="data-usd">USD</span></p>
    <p class="data-subHeader">+18.05 (1.75%) today</p>
    <p class="data-footer">
      After hours 1,048.00 <span class="data-subfooter">-1.61 (0.15%)</span>
    </p>
    <br /><br />
    <!-- tweet Challenge -->
    <p class="tweet-title">
      freeCodeCamp.org <span class="tweet-id">@freeCodeCamp 1h</span>
    </p>
    <p class="tweet">
      As a developer, you'll want to make your projects easy to use and navigate
      around.
    </p>
    <p class="tweet-footer">
      Here <span class="tweet-footerId">@chp_it</span> outlines the top skills
      new developers should have.
    </p>
  </body>
</html>
